src/ClothFashionApp/Controls/FakeSegmentedItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClothFashionApp.Controls.FakeSegmentedItem"            
             x:Name="FakeSegmentedItemView">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="SegmentedItemBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Margin" Value="4" />
            </Style>
            
            <Style x:Key="SegmentedItemIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <Border 
        BindingContext="{x:Reference FakeSegmentedItemView}"
        BackgroundColor="{Binding CurrentBackgroundColor}"
        Style="{StaticResource SegmentedItemBorderStyle}">
        <Grid
            x:Name="SegmentedItemContainer">
            <Image
                x:Name="SegmentedItemIcon"
                Source="{Binding CurrentIcon}"
                Style="{StaticResource SegmentedItemIconStyle}"/>
        </Grid>
    </Border>
</ContentView>
